<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no">
    <title>Vue Router Example</title>
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/??sm.min.css,sm-extend.min.css">
    <style type="text/css">

        /*.test-transition {*/
            /*transition: all .1s ease;*/
        /*}*/

        /*.test-enter {*/
            /*opacity: 0;*/
            /*transform: translate3d(10px, 0, 0);*/
        /*}*/
        /*.test-leave {*/
            /*opacity: 0;*/
            /*transform: translate3d(-10px, 0, 0);*/
        /*}*/
        h2{
            font-size: 1rem;
        }
        p{
            font-size: .8rem;
        }
        img{
            max-width: 100%;
        }

        div::-webkit-scrollbar{
            width: 0;
            height: 0;
        }
        #class_tab{
            padding: 0;
            width: 100%;
            overflow-x: auto;
            z-index: 3999;
            background: #fff;
        }
        /*安卓版微信浏览器 不兼容flex布局*/
        #class_tab .button{
            display: inline;
            color: #5f646e;
            font-size: .8rem;
            width: 100%;
            height: 2.2rem;
            line-height: 1.6rem;
            padding-bottom: .5rem;
            -webkit-box-flex: 1;
            -ms-flex: 1;
            border: 0;
            border-bottom: 2px solid transparent;
            border-radius: 0;
        }
        #class_tab .button.active{
            color: #0894ec;
            border-color: #0894ec;
        }
        #class_tab>a{
            background: #fff;
        }

    </style>
</head>
<body id="app">
<div class="page-group">

    <router-view>
        <%-server_html%>
    </router-view>

</div>
<script>
    <%-server_data%>
</script>
<script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
<script>
    <!--SUI配置 关闭路由功能-->
    $.config = {
        router : false
    }
</script>
<script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/??sm.min.js,sm-extend.min.js' charset='utf-8'></script>

<!--这2个文件 在发版的时候要注释掉 只是在开发时引入-->
<script type='text/javascript' src="/__build__/vendor.js"></script>
<script type='text/javascript' src="/__build__/app.js"></script>
<!--end-->


</body>
</html>