.page.search{
  .bar.bar-nav{
    top: .5rem;
    background: transparent;

    &:after {
      -webkit-transform: scaleY(0);
      transform: scaleY(0);
    }

    .icon.icon-left{
      width: 2.2rem;
      height: 2.2rem;
      text-align: center;
      color: #000;
      background: rgba(255, 255, 255, 0.8);
      border-radius: 50%;
    }
  }

  .content{
    top: 0;
  }
}